# CallHepler

./: README.md  phone.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/callhepler/: CallReceiver.java  CallWorkActivity.java  MainActivity.java  NotificationPermissionUtil.java
app/src/main/java/com/zero/callhepler/windows/: FWManager.java  FloatingWindow.java  IFloatingWindow.java  IFloatingWindowMgr.java  WindowUtil.java
app/src/main/res/drawable/: sel_enable.xml
app/src/main/res/layout/: activity_main.xml  calling_layout.xml
app/src/main/res/values/: styles.xml
callhelperLib/: build.gradle
callhelperLib/src/main/java/com/zero/callhelper/lib/: CallHelper.java
callhelperLib/src/main/java/com/zero/callhelper/lib/scheme/: CallSchemeAcceptAPI26.java
gradle/wrapper/: gradle-wrapper.properties
